{
    "name": "Max Bělunek | Portfolio",
    "short_name": "Max Bělunek",
    "description": "Portfolio studenta a herního vývojáře",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#0b0f1a",
    "background_color": "#0b0f1a",
    "display": "standalone",
    "start_url": "https://belunekmax.me/",
    "orientation": "portrait"
}